<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="7.3299866dip" android:paddingTop="8.0dip" android:paddingRight="5.3299866dip" android:paddingBottom="6.669983dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="25.329987dip">
        <ImageView android:id="@id/icon" android:layout_width="25.329987dip" android:layout_height="fill_parent" android:src="@drawable/arrow_down_float" android:scaleType="fitCenter" />
        <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/title" android:paddingLeft="9.329987dip" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="19.329987dip">
        <TextView android:textSize="14.0dip" android:textColor="#ffb6cad6" android:ellipsize="marquee" android:id="@id/text" android:paddingLeft="34.669983dip" android:fadingEdge="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" />
        <android.widget.DateTimeView android:textSize="14.0dip" android:textColor="#ffb6cad6" android:gravity="right" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="fill_parent" android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
